<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Automatic Accordion Slider Plugin Example</title>
    <link href="http://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/accordion.css">
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="js/accordion.min.js"></script>
    <style>
    html { height:100vh;}
    body {background: linear-gradient(to top right, #060628, #1F245A, #682359);}
    h1 { margin:150px auto; text-align:center; color:#fff;}
    </style>
</head>
<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="http://www.jqueryscript.net/accordion/Automatic-Accordion-Slider-Plugin-jQuery/">Download This Plugin</a></li>
<li><a href="http://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>Automatic Accordion Slider Plugin Example</h1>
    <div class="accordion">
        <li><img src="https://unsplash.it/547/347/?random" alt=""></li>
        <li><img src="https://unsplash.it/547/345/?random" alt=""></li>
        <li><img src="https://unsplash.it/547/346/?random" alt=""></li>
        <li><img src="https://unsplash.it/546/347/?random" alt=""></li>
        <li><img src="https://unsplash.it/558/347/?random" alt=""></li>
    </div>

    <script type="text/javascript">
    $('.accordion').accordion();
    </script>
    <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
